alias cd.=' cd .'
alias cd,=' cd .'
alias o.=' open .'
alias o,=' open .'
if [[ $OSTYPE == *linux* ]]; then
    alias ls='/bin/ls --color=auto'
else
    alias ls='/bin/ls -G'
fi
alias l='ls -FAC'
alias v='ls -ali'
alias pd=' pushd'
alias pp=' popd'
alias j=' jobs'
alias run-help=man
alias which-command=whence

alias gst='git status'
compdef _git gst=git-status

alias gco='git checkout'
compdef _git gco=git-checkout


#alias winw=' perl /usr/src/tools/tools/whereintheworld/whereintheworld.pl < ~root/logs/currLog'
#
alias_executable -s      trem transmission-remote
alias_executable -a  7z  7za
alias_executable -as mpv {/Applications/mpv.app/Contents/MacOS/,/opt/local/bin/,/usr/local/bin/}mpv
alias_executable     vi  /Applications/MacVim.app/Contents/MacOS/Vim /opt/local/bin/vim /usr/local/bin/vim /usr/bin/vim /bin/vim vim

if (( $+commands[yt-dlp])); then
    alias yt-dlp-urls=' [[ -e urls ]] && yt-dlp -ia urls --download-archive urls.archive';
fi

if (( $+commands[sudo] )); then
    alias ss-=' sudo su -'
else
    alias ss-=' su -'
fi

if (( ! $+commands[pbcopy] )); then
    if (( $+commands[xsel] )); then
        alias pbcopy='xsel --clipboard --input'
    elif (( $+commands[xclip] )); then
        alias pbcopy='xclip -selection clipboard'
    fi
fi

if (( ! $+commands[pbpaste] )); then
    if (( $+commands[xsel] )); then
        alias pbpaste='xsel --clipboard --output'
    elif (( $+commands[xclip] )); then
        alias pbpaste='xclip -selection clipboard -o'
    fi
fi

unset _mvim
if [[ "$UID" -ne 0 && -z "${SSH_CLIENT}" && -z "${SSH_CONNECTION}" && -z ${SSH_TTY} ]]; then
    _mvim=/Applications/MacVim.app/Contents/MacOS/MacVim
fi

alias_executable vim $_mvim /Applications/MacVim.app/Contents/MacOS/Vim /opt/local/bin/vim /usr/local/bin/vim /usr/bin/vim /bin/vim vim vi
_mvim=$(whence vim)
if [[ $_mvim == "/Applications/MacVim.app/Contents/MacOS/MacVim" ]]; then
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim -g'
    export EDITOR="$(whence vim) -f"
else
    _mvim=$(whence vim)
    if [[ -n $_mvim ]]; then
        export EDITOR=$_mvim
    fi
fi
export TERMINAL_EDITOR=$EDITOR   # for backward compatibility
export GUI_EDITOR=$(whence vim)
unset _mvim
